{
  "name": "100re-web",
  "version": "1.0.0",
  "description": "100RE Laboratory Member Management Frontend & Cloudflare Worker API",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo Static assets ready",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
